# lucene

./: pom.xml
codecs/: pom.xml
core/: pom.xml
demo/: pom.xml
facet/: pom.xml
queries/: pom.xml
queryparser/: pom.xml
test-framework/: pom.xml
