<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-parent</artifactId>
        <version>6.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lucene-core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <module-directory>lucene/core</module-directory>
        <relative-top-level>../..</relative-top-level>
        <module-path>${relative-top-level}/${module-directory}</module-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- Tests are run from lucene-codecs-tests module -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- Tests are run from lucene-codecs-tests module -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <executions>
                    <execution>
                        <id>lucene-shared-test-check-forbidden-apis</id>
                        <phase>none</phase>  <!-- Block inherited execution -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
