<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-parent</artifactId>
    <version>6.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>lucene-facet</artifactId>
  <packaging>jar</packaging>

  <properties>
    <module-directory>lucene/facet</module-directory>
    <relative-top-level>../..</relative-top-level>
    <module-path>${relative-top-level}/${module-directory}</module-path>
  </properties>

  <dependencies>
    <dependency> 
      <!-- lucene-test-framework dependency must be declared before lucene-core -->
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${module-path}/src/main/java</sourceDirectory>
    <testSourceDirectory>${module-path}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${module-path}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${module-path}/src/test/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
