<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-parent</artifactId>
        <version>6.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lucene-test-framework</artifactId>
    <packaging>jar</packaging>

    <properties>
        <module-directory>lucene/test-framework</module-directory>
        <relative-top-level>../..</relative-top-level>
        <module-path>${relative-top-level}/${module-directory}</module-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-codecs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${module-path}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${module-path}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testSourceDirectory>${module-path}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${module-path}/src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <executions>
                    <execution>
                        <id>lucene-shared-check-forbidden-apis</id>
                        <phase>none</phase> <!-- Block inherited execution -->
                    </execution>
                    <execution>
                        <id>lucene-shared-test-check-forbidden-apis</id>
                        <goals>
                            <goal>check</goal>
                            <goal>testCheck</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>lucene-shared-check-sysout-forbidden-apis</id>
                        <phase>none</phase>  <!-- Block inherited execution -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
